<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="E1AEFF">
    <b><h1>Evolución tecnológica</h1></b>

    <p>La expresión revolución tecnológica o revolución científico-técnica, se refiere a las transformaciones técnicas y las implicaciones económicas y sociales <br>
    de la llamada tercera revolución industrial , aunque también se utiliza frecuentemente la expresión para referirse a las dos primeras grandes transformaciones<br>
    que han merecido el nombre de  Revolución económica: la Revolución neolítica y la Revolución Industrial de los siglos XVIII y XIX.</p>
    <hr>
    <b><h1>Funciones de la tecnología</h1></b>
    <p>°El período pretecnológico, en el que todas las especies animales (aparte de la especie humana, algunas aves y primates) siguen hoy en día, era un período no <br>
    racional de los primeros homínidos prehistóricos</p>
    <p>°La aparición de la tecnología, que ha sido posible por el subdesarrollo de la facultad racional, hallando el camino para la primera etapa:<br>
        La herramienta. Una herramienta proporciona una ventaja mecánica en el cumplimiento de una tarea física, y debe ser alimentada por la energía 
        humana o animal. Permiten cosas imposibles de lograr solo con el cuerpo humano, como ver detalles visuales diminutos con una sencilla lente
        o un sofisticado microscopio; la manipulación de objetos pesados (con máquinas complejas como una grúa, simples, como una polea,o con instrumentos
        tan sencillos como una cesta); o el transporte, procesamiento y almacenamiento de todo tipo de fluidos o granos, con un cubo de agua, un odre o un
        barril para el vino, o una vasija de cerámica para el aceite.
    </p>
    <img src="Imagenes/Evolución-tecnológica.png" width ="600" height="300"></img>
    <br>
    <button> <a href="file:///C:/Users/MINEDUCYT/Documents/WebDeveloper6-Semana1/GaleriaImagenesHTML/Galeria4/Siguiente1.Html">Siguiente</a> </button>
    <button> <a href="file:///C:/Users/MINEDUCYT/Documents/WebDeveloper6-Semana1/GaleriaImagenesHTML/Galeria2/Galeria2.html"> Atras</a></button>
</body>
</html>