<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="E1AEFF">
    <b><h1>Evolución tecnológica</h1></b>

    <pr>¿Cómo impactan las nuevas tecnologías en la vida? Es una pregunta que trasciende con los años, desde la Revolución Industrial,<br>
    y que con el paso del tiempo y la incorporación de las nuevas tecnologías e Internet cobra más vigencia. Para una exposición <br>
    sobre este tema podrías poner en el tapete cuestionamientos como: ¿es todo positivo en ese sentido? ¿Cuáles son las ventajas y qué <br>
    riesgos implica la presencia de los aparatos tecnológicos en nuestra vida? ¿Nos alejan de las emociones y sentimientos?</pr>
    <hr>
    <img src="Imagenes/La-evolucion.png"width ="400" height="200"></img>
    <br>
    <button><a href="file:///C:/Users/MINEDUCYT/Documents/WebDeveloper6-Semana1/GaleriaImagenesHTML/Galeria2/Galeria2.html">Entra a este enlace y conoce más</a></button>
</body>
</html>