<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="E1AEFF">
    <b><h1>Evolución tecnológica</h1></b>

    <pr>El concepto de evolución tecnológica es confluente con el de revolución tecnológica, puesto que solo durante los períodos de mayor innovación <br>
    técnica se marca la diferencia del ritmo de desarrollo entre ambos, y de la trascendencia que existe entre los conceptos genéricos de evolución y revolución. <br>
    Durante la mayor parte de la historia de la humanidad,el ritmo de dichas innovaciones fue lentosin embargo, a partir de la Segunda Guerra Mundial<br>
    la humanidad ha experimentado un crecimiento exponencial en el uso y el desarrollo de la tecnología</pr>
    <hr>
    <img src="Imagenes/Tec.png"width ="400" height="200"></img>
    <br>
    <button> <a href="file:///C:/Users/MINEDUCYT/Documents/WebDeveloper6-Semana1/GaleriaImagenesHTML/Galeria3/Siguiente.Html">Siguiente</a> </button>
    <button> <a href="file:///C:/Users/MINEDUCYT/Documents/WebDeveloper6-Semana1/GaleriaImagenesHTML/Index/Galeria.HTML"> Atras</a></button>
</body>
</html>