<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="E1AEFF">
    <b><h1>Evolución tecnológica</h1></b>
    <hr>
    <h2>Implicaciones teóricas</h2>
    <p>El proceso de evolución tecnológica culmina con la capacidad de alcanzar todos los valores materiales tecnológicamente<br>
        posibles y deseables por el esfuerzo mental.</p>
        <p>Una implicación económica de lo anterior es que el trabajo intelectual tiende a ser cada vez más importante en relación con <br>
            el trabajo físico. Las transacciones en torno a la información son cada vez más comunes en el mercado. La expansión y la creación de <br>
            nuevos tipos de instituciones que trabajen con información como, por ejemplo, universidades, bibliotecas, patentes de empresas comerciales, etc. <br>
            se consideran indicativas del grado de evolución tecnológica alcanzado por una civilización.</p>
            <p>Esto pone de relieve la importancia de la propiedad intelectual en relación con los sistemas de distribución descentralizada, tales como Internet, cuando <br>
                el precio de la distribución de información tiende a cero con cada vez más eficientes herramientas para distribuir información y la creciente cantidad de información <br>
                que se distribuye a una cada vez mayor base de clientes. La creciente des-intermediación en dichos mercados y la creciente preocupación por la protección de los derechos de <br>
                propiedad intelectual cuestiona qué forma tendrán los mercados de la información con la evolución de la era de la información.
            </p>
                <img src="Imagenes/Computadoras.png"></img>
                <hr>
    <button> <a href="c:\\Users\\MINEDUCYT\\Documents\\WebDeveloper6-Semana1\\GaleriaImagenesHTML\\Galeria5\\Siguiente2.HTML">Siguiente</a> </button>
    <button> <a href="file:///C:/Users/MINEDUCYT/Documents/WebDeveloper6-Semana1/GaleriaImagenesHTML/Galeria3/Siguiente.Html">Atras</a> </button>
</body>
</html>