<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="E1AEFF">
    <b><h1>Evolución tecnológica</h1></b>
    <hr>
    <h2>Breve repaso de la historia y de la evolución de la Tecnologia desde el paleolitico hasta nuestros días</h2>
    <hr>
    <p>Desde el inicio de los tiempos, el ser humano ha tenido la necesidad de construir y desarrollar nuevos objetos que le faciliten su trabajo y mejoren su calidad de vida.<br>
        Para ello ha contado con los conocimientos propios de su época y con los materiales que le rodeaban para construir herramientas y máquinas que le ayuden a mejorar.<br>
        El comienzo de la tecnología surge con el descubrimiento del filo de una piedra para cortar, así de sencillo.
    </p>
    <p>La tecnología se ha ido desarrollando en función de la época y del contexto histórico, influyendo, en muchas ocasiones, en los grandes acontecimientos de la historia.<br>
        En esta página vamos hacer un análisis de la historia y evolución de la tecnología.<br>
        Primero veremos un resumen rápido de la evolución, después uno más amplio en forma de línea de tiempo y acabaremos con un video muy bueno que nos habla de la evolución<br>
        y la historia de la tecnología.
    </p>
    <hr>
    <img src="Imagenes/Informacion.png"width ="600" height="300"></img>
    <hr>
    <button> <a href="file:///C:/Users/MINEDUCYT/Documents/WebDeveloper6-Semana1/GaleriaImagenesHTML/Galeria4/Siguiente1.Html">Atras</a> </button>
</body>
</html>